.naver{
    /* width: 1476px; */
    /* height: 556px; */
    background-color: rgb(241, 241, 241);
    
}
.nav-display {
    display: block !important;
}
.nav-box{
    max-width: 255px;
    height: 346px;
    background-color: #ffffff;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    margin-top: 100px;
    border: 1px solid rgb(243, 243, 243);
    border-radius: 5px;
}
.nav-conten{
    margin:  0 178px 100px 178px; 
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-bottom: 70px;
    
}
.item-image{
    background: #f39c12;
    width: 70px;
    height: 70px;
    position: relative;
    border-radius: 50%;
    margin-bottom: 30px;
}
.item-image i{
    position: absolute;
    top: 22px;
    left: 22px; 
    font-size: 26px;
    color: #f1f8ff;
}
#xanh{
    background-color: #22a6b3;
}
#hong{
    background-color: #fc5c65;
}
#tim{
    background-color: #3b3b98;
}
.item-content{
    max-width: 203px;
    text-align: center;
    line-height: 28px;
    margin: 0 26px;
}
.item-text{
    margin-top: 10px;
}
.item-title{
    font-size: 20px;
    color: #404040;
    font-weight: 700;
}
.bgr-section{
    max-width: 1476px;
    height: 578px;
    margin-bottom: 40px;

}
.section{
    /* width: 1140px; */
    height: 478px;
    display: flex;
    justify-content: space-between;
    margin: 100px 168px 0;

}
.section-right{
    /* width: 555px; */
    margin-left: 15px;
    

}
.text-conten{
    padding: 0 50px 10px 16px ;
    line-height: 28px;
    margin: 15px;
    width: 540px;
}
.text-conten span{
    margin-left: 15px;
}
.box-conten{
    width: 540px;
    height: 300px;
    padding: 0 15px 20px;
    display: flex;
    justify-content: center;
    margin-left: 26px;

}
.boxer{
    width: 250px;
    height: 150px;
    
    display: flex;
    justify-content: space-between;
}
.text-boxer{
    width: 168px;
    line-height: 28px;
    margin-right: 15px;
}
.icon-boxer{
    width: 55px;
    height: 55px;
    border-radius: 100rem;
    background-color: 
    #fc5b62;
    margin-top: 5px;
    position: relative;
}
.icon-boxer i{
    color: #ffffff;
    position: absolute;
    font-size: 22px;
    top: 16px;
    left: 16.5px;
}
@media screen and (max-width: 767px) {
    .nav-conten{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 40px;
        margin:  0px 80px 50px 80px; 
        padding-top: 100px;
    }
    .nav-box{
        margin-top: 0;
    }
    .section-left{
        display: none;
    }
    .section{
        margin-left: 80px;
    }
    .text-conten{
        padding-bottom: 20px;
        /* margin-top: 0px; */
    }
    .bgr-section{
        max-width: 700px;
    }
}
@media (min-width:780px) and (max-width: 1250px) {
    .nav-conten{
        margin: 0;
    }
    .section{
        margin: 0;
    }
    
}
@media screen and (max-width: 1124px) {
    .section img{
        display: none;
    }
    .section{
        justify-content: center;
    }
}
